[gd_scene load_steps=16 format=3 uid="uid://blrlfqahrhfp2"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_rg00h"]
[ext_resource type="Texture2D" uid="uid://kodmaumdgo8" path="res://Cou normal.png" id="2_3fvqa"]
[ext_resource type="Script" path="res://Pomme.gd" id="3_sxq4u"]
[ext_resource type="Texture2D" uid="uid://k34xoutwnnjf" path="res://pngtree-apple-cartoon-png-image_5918123.png" id="4_ty80i"]
[ext_resource type="Texture2D" uid="uid://bfdmurv7yhvxt" path="res://decor_terre.png" id="5_udmeg"]
[ext_resource type="Texture2D" uid="uid://dgmgup1ewr10r" path="res://Anim1_cou.png" id="6_vm7yd"]
[ext_resource type="Texture2D" uid="uid://qtrse5cywux0" path="res://Anim2_cou.png" id="7_sqodk"]
[ext_resource type="Texture2D" uid="uid://dsatwdx5uq8gw" path="res://Anim3_cou.png" id="8_q5mwv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jlfun"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3fvqa")
}, {
"duration": 1.0,
"texture": ExtResource("6_vm7yd")
}, {
"duration": 1.0,
"texture": ExtResource("7_sqodk")
}, {
"duration": 1.0,
"texture": ExtResource("8_q5mwv")
}],
"loop": true,
"name": &"gloups",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3fvqa")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hlefc"]
size = Vector2(177.5, 42)

[sub_resource type="Animation" id="Animation_2wlp4"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_g2hjb"]
resource_name = "gloups"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Coulisse:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_3fvqa"), ExtResource("6_vm7yd"), ExtResource("7_sqodk"), ExtResource("8_q5mwv")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_6yuav"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Coulisse:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_3fvqa")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_epy03"]
_data = {
"RESET": SubResource("Animation_6yuav"),
"gloups": SubResource("Animation_g2hjb"),
"idle": SubResource("Animation_2wlp4")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_b84ci"]
radius = 154.77

[node name="Character" type="Node2D"]
position = Vector2(959, 541)

[node name="CouLisse" type="CharacterBody2D" parent="." node_paths=PackedStringArray("animplayer") groups=["CouLisse"]]
script = ExtResource("1_rg00h")
animplayer = NodePath("AnimationPlayer")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CouLisse"]
position = Vector2(-959, -541)
sprite_frames = SubResource("SpriteFrames_jlfun")
animation = &"idle"

[node name="Coulisse" type="Sprite2D" parent="CouLisse"]
position = Vector2(-20, 702)
texture = ExtResource("2_3fvqa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CouLisse"]
position = Vector2(-22, 340)
shape = SubResource("RectangleShape2D_hlefc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CouLisse"]
libraries = {
"": SubResource("AnimationLibrary_epy03")
}
speed_scale = 5.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -14.0
offset_top = -260.0
offset_right = 502.0
offset_bottom = -99.0
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Pomme" type="Area2D" parent="." groups=["Pomme"]]
position = Vector2(0, 165)
script = ExtResource("3_sxq4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pomme"]
position = Vector2(511, 130)
shape = SubResource("CircleShape2D_b84ci")

[node name="Sprite2D" type="Sprite2D" parent="Pomme"]
position = Vector2(514, 138)
texture = ExtResource("4_ty80i")

[node name="Fond" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Fond"]
z_index = -1
position = Vector2(0, -531)
scale = Vector2(0.747852, 0.747852)
texture = ExtResource("5_udmeg")

[connection signal="body_entered" from="Pomme" to="CouLisse" method="_on_pomme_body_entered"]
[connection signal="body_entered" from="Pomme" to="Pomme" method="_on_body_entered"]
