[gd_scene load_steps=3 format=3 uid="uid://fff8f5fujdpi"]

[ext_resource type="Texture2D" uid="uid://cfevxyxlk4fwn" path="res://Godot_Guy.png" id="1_s00es"]
[ext_resource type="Script" path="res://Label.gd" id="3_hcaeh"]

[node name="Introduction" type="Node2D"]

[node name="GodotGuy" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(960, 441)
scale = Vector2(0.623543, 0.564095)
texture = ExtResource("1_s00es")

[node name="Label" type="Label" parent="."]
offset_left = 296.0
offset_top = 658.0
offset_right = 1623.0
offset_bottom = 1025.0
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
justification_flags = 171
script = ExtResource("3_hcaeh")

[node name="next_char" type="Timer" parent="."]

[node name="next_message" type="Timer" parent="."]

[connection signal="timeout" from="next_char" to="Label" method="_on_next_char_timeout"]
[connection signal="timeout" from="next_message" to="Label" method="_on_next_message_timeout"]
