[gd_scene load_steps=4 format=3 uid="uid://fff8f5fujdpi"]

[ext_resource type="Texture2D" uid="uid://ben33sibqdkjj" path="res://Godot Guy.png" id="1_ep45y"]
[ext_resource type="AudioStream" uid="uid://biwaij8lh7iqy" path="res://audio_cou/blablabla.wav" id="3_4msqy"]
[ext_resource type="Script" path="res://Label.gd" id="3_hcaeh"]

[node name="Introduction" type="Node2D"]

[node name="GodotGuy" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(960, 441)
scale = Vector2(0.623543, 0.564095)
texture = ExtResource("1_ep45y")

[node name="Label" type="Label" parent="."]
offset_left = 296.0
offset_top = 658.0
offset_right = 1623.0
offset_bottom = 1025.0
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
justification_flags = 171
script = ExtResource("3_hcaeh")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Label"]
position = Vector2(-296, -658)
stream = ExtResource("3_4msqy")

[node name="next_char" type="Timer" parent="."]

[node name="next_message" type="Timer" parent="."]

[connection signal="finished" from="Label/AudioStreamPlayer2D" to="Label" method="_on_audio_stream_player_2d_finished"]
[connection signal="timeout" from="next_char" to="Label" method="_on_next_char_timeout"]
[connection signal="timeout" from="next_message" to="Label" method="_on_next_message_timeout"]
