[gd_scene load_steps=50 format=3 uid="uid://blrlfqahrhfp2"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_nntv8"]
[ext_resource type="Script" path="res://MainScene.gd" id="1_to2bw"]
[ext_resource type="Texture2D" uid="uid://kodmaumdgo8" path="res://Cou normal.png" id="2_fqqvu"]
[ext_resource type="Texture2D" uid="uid://dgmgup1ewr10r" path="res://Anim1_cou.png" id="3_l772r"]
[ext_resource type="Texture2D" uid="uid://qtrse5cywux0" path="res://Anim2_cou.png" id="4_o8ao6"]
[ext_resource type="Texture2D" uid="uid://dsatwdx5uq8gw" path="res://Anim3_cou.png" id="5_1uya4"]
[ext_resource type="Script" path="res://Camera2D.gd" id="6_88ott"]
[ext_resource type="AudioStream" uid="uid://bjr68jqha0r6e" path="res://Coulon_Zik.wav" id="7_0qt3c"]
[ext_resource type="Script" path="res://Pomme.gd" id="7_p7r4x"]
[ext_resource type="Texture2D" uid="uid://djef2k2flkj0d" path="res://Pomme_Frames/Pomme 1.PNG" id="8_g6vk1"]
[ext_resource type="AudioStream" uid="uid://cut03eh8nico7" path="res://audio_cou/Degluti_2.wav" id="8_kkk2o"]
[ext_resource type="Texture2D" uid="uid://drouva4k1tgf1" path="res://Décors/decor_terre(1).png" id="9_wf6pd"]
[ext_resource type="Texture2D" uid="uid://bh6l2btfy681x" path="res://Décors/Fond total.PNG" id="10_7drqq"]
[ext_resource type="Texture2D" uid="uid://d0unv4he14i3m" path="res://Décors/decor_terre_fond.png" id="11_tau2i"]
[ext_resource type="Script" path="res://ScoreManager.gd" id="12_ifipy"]
[ext_resource type="FontFile" uid="uid://chrnxvwnflw0b" path="res://Décors/Funny.ttf" id="13_b6keh"]
[ext_resource type="Texture2D" uid="uid://bi8v5ccs62x5y" path="res://Décors/Montagnes.png" id="13_julup"]
[ext_resource type="Texture2D" uid="uid://btuf5yx0bj2lw" path="res://Décors/Nuage 1.PNG" id="14_uh6dx"]
[ext_resource type="Texture2D" uid="uid://dctopsprrld1v" path="res://Décors/Nuage 3.PNG" id="15_eegsl"]
[ext_resource type="Texture2D" uid="uid://cxgeppgeuptel" path="res://Décors/Nuage 2.PNG" id="16_uegak"]
[ext_resource type="PackedScene" uid="uid://ibx6livdm4d0" path="res://scene_oiseau.tscn" id="17_jr7sn"]
[ext_resource type="Texture2D" uid="uid://bt0ninh64w0da" path="res://Oizo_frames/Oizo1.png" id="20_ees6u"]
[ext_resource type="Texture2D" uid="uid://begy4c1ecx4tw" path="res://Oizo_frames/Oizo 2.png" id="21_32oj5"]
[ext_resource type="Texture2D" uid="uid://lkqkcukje1g6" path="res://Oizo_frames/Oizo3.PNG" id="22_rikg3"]
[ext_resource type="Texture2D" uid="uid://bistvn31y4syt" path="res://Oizo_frames/Oizo4.PNG" id="23_jek2q"]
[ext_resource type="PackedScene" uid="uid://b00nxd0ropj8x" path="res://scene_avion.tscn" id="24_wu7ou"]
[ext_resource type="Texture2D" uid="uid://5pricfj2lcx7" path="res://Décors/Lune.png" id="25_1a21t"]
[ext_resource type="Texture2D" uid="uid://b3ocnriw1oby1" path="res://Décors/Saturne.png" id="26_xequq"]
[ext_resource type="Texture2D" uid="uid://dapcp6du5yoae" path="res://Décors/Neptune.png" id="27_dca18"]
[ext_resource type="PackedScene" uid="uid://cmtbjh4a0mkk" path="res://scene_giraffe.tscn" id="28_a888a"]
[ext_resource type="PackedScene" uid="uid://dkm7abd38033l" path="res://scene_oiseau_shade.tscn" id="29_fsigo"]
[ext_resource type="Texture2D" uid="uid://dwyasyr5l2pyw" path="res://Oizo_shading_frames/Oiseau_CS_1.png" id="30_a6rgy"]
[ext_resource type="Texture2D" uid="uid://bmbk0h6xb7yox" path="res://Oizo_shading_frames/Oiseau_CS_2.png" id="31_kd8ff"]
[ext_resource type="Texture2D" uid="uid://678h8grufyuw" path="res://Oizo_shading_frames/Oiseau_CS_3.png" id="32_oc84n"]
[ext_resource type="Texture2D" uid="uid://dxkaj0760q521" path="res://Oizo_shading_frames/Oiseau_CS_4.png" id="33_hklk2"]
[ext_resource type="PackedScene" uid="uid://6ny5g2tkwfgv" path="res://satellite.tscn" id="35_r6m06"]
[ext_resource type="PackedScene" uid="uid://bfjmp3787432o" path="res://meteorite.tscn" id="36_e03p2"]
[ext_resource type="PackedScene" uid="uid://b4d2865oco1cc" path="res://scene_avion_reversed.tscn" id="38_hsoi7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hlefc"]
size = Vector2(177.5, 42)

[sub_resource type="Animation" id="Animation_6yuav"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Coulisse:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_fqqvu")]
}

[sub_resource type="Animation" id="Animation_g2hjb"]
resource_name = "gloups"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Coulisse:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.3001, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_fqqvu"), ExtResource("3_l772r"), ExtResource("4_o8ao6"), ExtResource("5_1uya4"), ExtResource("5_1uya4"), ExtResource("2_fqqvu")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_2wlp4"]
resource_name = "idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_epy03"]
_data = {
"RESET": SubResource("Animation_6yuav"),
"gloups": SubResource("Animation_g2hjb"),
"idle": SubResource("Animation_2wlp4")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_b84ci"]
radius = 80.669

[sub_resource type="SpriteFrames" id="SpriteFrames_nciqm"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_ees6u")
}, {
"duration": 1.0,
"texture": ExtResource("21_32oj5")
}, {
"duration": 1.0,
"texture": ExtResource("22_rikg3")
}, {
"duration": 1.0,
"texture": ExtResource("23_jek2q")
}],
"loop": true,
"name": &"Oizo_Animation",
"speed": 8.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_nk5wr"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_ees6u")
}, {
"duration": 1.0,
"texture": ExtResource("21_32oj5")
}, {
"duration": 1.0,
"texture": ExtResource("22_rikg3")
}, {
"duration": 1.0,
"texture": ExtResource("23_jek2q")
}],
"loop": true,
"name": &"Oizo_Animation",
"speed": 8.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_aiejt"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_ees6u")
}, {
"duration": 1.0,
"texture": ExtResource("21_32oj5")
}, {
"duration": 1.0,
"texture": ExtResource("22_rikg3")
}, {
"duration": 1.0,
"texture": ExtResource("23_jek2q")
}],
"loop": true,
"name": &"Oizo_Animation",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xf16v"]
size = Vector2(9176.15, 587.098)

[sub_resource type="SpriteFrames" id="SpriteFrames_5w2kx"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_a6rgy")
}, {
"duration": 1.0,
"texture": ExtResource("31_kd8ff")
}, {
"duration": 1.0,
"texture": ExtResource("32_oc84n")
}, {
"duration": 1.0,
"texture": ExtResource("33_hklk2")
}],
"loop": true,
"name": &"Oizo_Animation",
"speed": 8.0
}]

[node name="Character" type="Node2D"]
position = Vector2(959, 541)
script = ExtResource("1_to2bw")
metadata/_edit_horizontal_guides_ = [-5770.0]
metadata/_edit_vertical_guides_ = [2104.0]

[node name="CouLisse" type="CharacterBody2D" parent="." node_paths=PackedStringArray("animplayer") groups=["CouLisse"]]
script = ExtResource("1_nntv8")
animplayer = NodePath("AnimationPlayer")

[node name="Coulisse" type="Sprite2D" parent="CouLisse"]
position = Vector2(-20, 702)
texture = ExtResource("2_fqqvu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CouLisse"]
position = Vector2(-22, 340)
shape = SubResource("RectangleShape2D_hlefc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CouLisse"]
libraries = {
"": SubResource("AnimationLibrary_epy03")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="CouLisse"]
stream = ExtResource("7_0qt3c")

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="CouLisse"]
stream = ExtResource("8_kkk2o")
volume_db = 24.0

[node name="Pomme7" type="Area2D" parent="." groups=["Pomme"]]
position = Vector2(-900, -88)
scale = Vector2(0.4096, 0.4096)
script = ExtResource("7_p7r4x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pomme7"]
position = Vector2(511, 130)
shape = SubResource("CircleShape2D_b84ci")

[node name="Sprite2D" type="Sprite2D" parent="Pomme7"]
position = Vector2(961, -71)
texture = ExtResource("8_g6vk1")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("6_88ott")

[node name="Pomme" type="Area2D" parent="." groups=["Pomme"]]
position = Vector2(157, 38)
scale = Vector2(0.48, 0.48)
script = ExtResource("7_p7r4x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pomme"]
position = Vector2(511, 130)
shape = SubResource("CircleShape2D_b84ci")

[node name="Sprite2D" type="Sprite2D" parent="Pomme"]
position = Vector2(961, -71)
texture = ExtResource("8_g6vk1")

[node name="Pomme2" type="Area2D" parent="." groups=["Pomme"]]
position = Vector2(226, 202)
script = ExtResource("7_p7r4x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pomme2"]
position = Vector2(511, 130)
shape = SubResource("CircleShape2D_b84ci")

[node name="Sprite2D" type="Sprite2D" parent="Pomme2"]
position = Vector2(961, -71)
texture = ExtResource("8_g6vk1")

[node name="Pomme3" type="Area2D" parent="." groups=["Pomme"]]
position = Vector2(-442, -37)
scale = Vector2(0.64, 0.64)
script = ExtResource("7_p7r4x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pomme3"]
position = Vector2(511, 130)
shape = SubResource("CircleShape2D_b84ci")

[node name="Sprite2D" type="Sprite2D" parent="Pomme3"]
position = Vector2(961, -71)
texture = ExtResource("8_g6vk1")

[node name="Pomme12" type="Area2D" parent="." groups=["Pomme"]]
position = Vector2(204, -864)
scale = Vector2(0.64, 0.64)
script = ExtResource("7_p7r4x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pomme12"]
position = Vector2(511, 130)
shape = SubResource("CircleShape2D_b84ci")

[node name="Sprite2D" type="Sprite2D" parent="Pomme12"]
position = Vector2(961, -71)
texture = ExtResource("8_g6vk1")

[node name="Pomme13" type="Area2D" parent="." groups=["Pomme"]]
position = Vector2(-914, -962)
scale = Vector2(0.64, 0.64)
script = ExtResource("7_p7r4x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pomme13"]
position = Vector2(511, 130)
shape = SubResource("CircleShape2D_b84ci")

[node name="Sprite2D" type="Sprite2D" parent="Pomme13"]
position = Vector2(961, -71)
texture = ExtResource("8_g6vk1")

[node name="Pomme14" type="Area2D" parent="." groups=["Pomme"]]
position = Vector2(-385, -1192)
scale = Vector2(0.64, 0.64)
script = ExtResource("7_p7r4x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pomme14"]
position = Vector2(511, 130)
shape = SubResource("CircleShape2D_b84ci")

[node name="Sprite2D" type="Sprite2D" parent="Pomme14"]
position = Vector2(961, -71)
texture = ExtResource("8_g6vk1")

[node name="Pomme15" type="Area2D" parent="." groups=["Pomme"]]
position = Vector2(336, -1177)
scale = Vector2(0.64, 0.64)
script = ExtResource("7_p7r4x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pomme15"]
position = Vector2(511, 130)
shape = SubResource("CircleShape2D_b84ci")

[node name="Sprite2D" type="Sprite2D" parent="Pomme15"]
position = Vector2(961, -71)
texture = ExtResource("8_g6vk1")

[node name="Pomme16" type="Area2D" parent="." groups=["Pomme"]]
position = Vector2(-775, -1609)
scale = Vector2(0.64, 0.64)
script = ExtResource("7_p7r4x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pomme16"]
position = Vector2(511, 130)
shape = SubResource("CircleShape2D_b84ci")

[node name="Sprite2D" type="Sprite2D" parent="Pomme16"]
position = Vector2(961, -71)
texture = ExtResource("8_g6vk1")

[node name="Pomme17" type="Area2D" parent="." groups=["Pomme"]]
position = Vector2(18, -1416)
scale = Vector2(0.64, 0.64)
script = ExtResource("7_p7r4x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pomme17"]
position = Vector2(511, 130)
shape = SubResource("CircleShape2D_b84ci")

[node name="Sprite2D" type="Sprite2D" parent="Pomme17"]
position = Vector2(961, -71)
texture = ExtResource("8_g6vk1")

[node name="Pomme4" type="Area2D" parent="." groups=["Pomme"]]
position = Vector2(-815, -407)
script = ExtResource("7_p7r4x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pomme4"]
position = Vector2(511, 130)
shape = SubResource("CircleShape2D_b84ci")

[node name="Sprite2D" type="Sprite2D" parent="Pomme4"]
position = Vector2(961, -71)
texture = ExtResource("8_g6vk1")

[node name="DécorDeLaterre" type="Area2D" parent="."]

[node name="PremierPlan" type="Sprite2D" parent="DécorDeLaterre"]
z_index = -1
position = Vector2(0, -531)
scale = Vector2(0.747852, 0.747852)
texture = ExtResource("9_wf6pd")

[node name="DernierPlan" type="Sprite2D" parent="DécorDeLaterre"]
z_index = -10
position = Vector2(1, -4366)
texture = ExtResource("10_7drqq")

[node name="SecondPlan" type="Sprite2D" parent="DécorDeLaterre"]
z_index = -2
position = Vector2(0, -531)
scale = Vector2(0.748, 0.748)
texture = ExtResource("11_tau2i")

[node name="NuageCache" type="Sprite2D" parent="DécorDeLaterre"]
z_index = -2
position = Vector2(295, -1336)
scale = Vector2(1.1, 1.1)
texture = ExtResource("16_uegak")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Score" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("13_b6keh")
theme_override_font_sizes/font_size = 136
text = "score"
script = ExtResource("12_ifipy")

[node name="DécorCiel" type="Area2D" parent="."]
position = Vector2(-8, -1880)

[node name="Nuage6" type="Sprite2D" parent="DécorCiel"]
position = Vector2(111, -1626)
scale = Vector2(0.646615, 0.646615)
texture = ExtResource("16_uegak")

[node name="Montagnes" type="Sprite2D" parent="DécorCiel"]
z_index = -3
position = Vector2(-6.99999, 33.0312)
scale = Vector2(1.0094, 1.16672)
texture = ExtResource("13_julup")

[node name="Nuage1" type="Sprite2D" parent="DécorCiel"]
z_index = -4
position = Vector2(-12, 323)
texture = ExtResource("14_uh6dx")

[node name="Nuage2" type="Sprite2D" parent="DécorCiel"]
position = Vector2(-32, -391)
texture = ExtResource("15_eegsl")

[node name="Nuage3" type="Sprite2D" parent="DécorCiel"]
z_index = -1
position = Vector2(1308, -470)
texture = ExtResource("16_uegak")

[node name="Nuage4" type="Sprite2D" parent="DécorCiel"]
position = Vector2(-1226, -1069)
texture = ExtResource("16_uegak")
flip_h = true

[node name="Nuage5" type="Sprite2D" parent="DécorCiel"]
position = Vector2(96, -459)
texture = ExtResource("14_uh6dx")
flip_h = true

[node name="Sprite2D" type="Sprite2D" parent="DécorCiel"]
position = Vector2(1144, -2211)
scale = Vector2(0.725521, 0.725521)
texture = ExtResource("16_uegak")

[node name="Sprite2D" type="Sprite2D" parent="DécorCiel/Sprite2D"]
position = Vector2(-1864.87, -1477.56)
scale = Vector2(0.725521, 0.725521)
texture = ExtResource("16_uegak")
flip_h = true

[node name="Nuage7" type="Sprite2D" parent="DécorCiel"]
position = Vector2(-1249, -2093)
scale = Vector2(0.65625, 0.65625)
texture = ExtResource("14_uh6dx")
flip_h = true

[node name="Nuage7" type="Sprite2D" parent="DécorCiel/Nuage7"]
position = Vector2(2474.67, -851.809)
scale = Vector2(0.65625, 0.65625)
texture = ExtResource("14_uh6dx")
flip_h = true

[node name="Nuage8" type="Sprite2D" parent="DécorCiel/Nuage7"]
position = Vector2(2311.62, 490.667)
scale = Vector2(0.65625, 0.65625)
texture = ExtResource("14_uh6dx")

[node name="Nuage7" type="Sprite2D" parent="DécorCiel/Nuage7/Nuage8"]
position = Vector2(2474.67, -851.809)
scale = Vector2(0.65625, 0.65625)
texture = ExtResource("14_uh6dx")
flip_h = true

[node name="Nuage8" type="Sprite2D" parent="DécorCiel"]
position = Vector2(787, -3588)
scale = Vector2(1.175, 1.175)
texture = ExtResource("15_eegsl")

[node name="Nuage9" type="Sprite2D" parent="DécorCiel"]
position = Vector2(-490, -3201)
scale = Vector2(1.175, 1.175)
texture = ExtResource("15_eegsl")
flip_h = true

[node name="Nuage10" type="Sprite2D" parent="DécorCiel"]
position = Vector2(-499, -3937)
scale = Vector2(0.646615, 0.646615)
texture = ExtResource("16_uegak")

[node name="SceneOiseau" parent="." instance=ExtResource("17_jr7sn")]
position = Vector2(-1062, -1743)
scale = Vector2(1, 1.2)

[node name="OiseauBeau" parent="SceneOiseau" index="0"]
position = Vector2(52, 213.333)

[node name="Oizo_Anim" parent="SceneOiseau/OiseauBeau" index="0"]
sprite_frames = SubResource("SpriteFrames_nciqm")
frame = 0
frame_progress = 0.0

[node name="oiseauTimer" type="Timer" parent="."]

[node name="SceneAvion" parent="." instance=ExtResource("24_wu7ou")]
position = Vector2(-737, -1948)

[node name="SceneAvion2" parent="." instance=ExtResource("24_wu7ou")]
position = Vector2(-958, -2355)

[node name="SceneAvion3" parent="." instance=ExtResource("24_wu7ou")]
position = Vector2(-952, -2923)

[node name="SceneAvion4" parent="." instance=ExtResource("24_wu7ou")]
position = Vector2(-962, -3223)

[node name="SceneAvion5" parent="." instance=ExtResource("24_wu7ou")]
position = Vector2(-957, -4278)

[node name="SceneAvion6" parent="." instance=ExtResource("24_wu7ou")]
position = Vector2(-951, -4636)

[node name="SceneOiseau2" parent="." instance=ExtResource("17_jr7sn")]
position = Vector2(-1548, -944)

[node name="Oizo_Anim" parent="SceneOiseau2/OiseauBeau" index="0"]
sprite_frames = SubResource("SpriteFrames_nk5wr")
frame = 0
frame_progress = 0.0

[node name="SceneOiseau3" parent="." instance=ExtResource("17_jr7sn")]
position = Vector2(-981, -1295)

[node name="Oizo_Anim" parent="SceneOiseau3/OiseauBeau" index="0"]
sprite_frames = SubResource("SpriteFrames_aiejt")
frame = 0
frame_progress = 0.0

[node name="DécorEspace" type="Area2D" parent="." groups=["DécorEspace"]]

[node name="Lune" type="Sprite2D" parent="DécorEspace"]
position = Vector2(365, -6448)
scale = Vector2(0.209347, 0.209347)
texture = ExtResource("25_1a21t")

[node name="Saturne" type="Sprite2D" parent="DécorEspace"]
position = Vector2(969, -7435)
scale = Vector2(0.528704, 0.528704)
texture = ExtResource("26_xequq")

[node name="Sprite2D" type="Sprite2D" parent="DécorEspace"]
position = Vector2(-438, -6936)
scale = Vector2(0.134259, 0.134259)
texture = ExtResource("27_dca18")

[node name="Sprite2D2" type="Sprite2D" parent="DécorEspace"]
position = Vector2(-768, -7528)
scale = Vector2(0.133333, 0.133333)
texture = ExtResource("25_1a21t")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DécorEspace"]
position = Vector2(3.50006, -6238)
scale = Vector2(0.209347, 0.209347)
shape = SubResource("RectangleShape2D_xf16v")

[node name="Pomme5" type="Area2D" parent="." groups=["Pomme"]]
position = Vector2(343, -217)
scale = Vector2(0.5328, 0.5328)
script = ExtResource("7_p7r4x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pomme5"]
position = Vector2(511, 130)
shape = SubResource("CircleShape2D_b84ci")

[node name="Sprite2D" type="Sprite2D" parent="Pomme5"]
position = Vector2(961, -71)
texture = ExtResource("8_g6vk1")

[node name="Pomme6" type="Area2D" parent="." groups=["Pomme"]]
position = Vector2(240, -284)
scale = Vector2(0.262144, 0.262144)
script = ExtResource("7_p7r4x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pomme6"]
position = Vector2(511, 130)
shape = SubResource("CircleShape2D_b84ci")

[node name="Sprite2D" type="Sprite2D" parent="Pomme6"]
position = Vector2(965.118, -72.4792)
texture = ExtResource("8_g6vk1")

[node name="Pomme11" type="Area2D" parent="." groups=["Pomme"]]
position = Vector2(-32, -620)
scale = Vector2(0.262144, 0.262144)
script = ExtResource("7_p7r4x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pomme11"]
position = Vector2(511, 130)
shape = SubResource("CircleShape2D_b84ci")

[node name="Sprite2D" type="Sprite2D" parent="Pomme11"]
position = Vector2(965.118, -72.4792)
texture = ExtResource("8_g6vk1")

[node name="Pomme8" type="Area2D" parent="." groups=["Pomme"]]
position = Vector2(-660, -316)
scale = Vector2(0.167772, 0.167772)
script = ExtResource("7_p7r4x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pomme8"]
position = Vector2(511, 130)
shape = SubResource("CircleShape2D_b84ci")

[node name="Sprite2D" type="Sprite2D" parent="Pomme8"]
position = Vector2(961, -71)
texture = ExtResource("8_g6vk1")

[node name="Pomme9" type="Area2D" parent="." groups=["Pomme"]]
position = Vector2(253, -418)
scale = Vector2(0.167772, 0.167772)
script = ExtResource("7_p7r4x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pomme9"]
position = Vector2(511, 130)
shape = SubResource("CircleShape2D_b84ci")

[node name="Sprite2D" type="Sprite2D" parent="Pomme9"]
position = Vector2(961, -71)
texture = ExtResource("8_g6vk1")

[node name="Pomme10" type="Area2D" parent="." groups=["Pomme"]]
position = Vector2(744, -434)
scale = Vector2(0.167772, 0.167772)
script = ExtResource("7_p7r4x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pomme10"]
position = Vector2(511, 130)
shape = SubResource("CircleShape2D_b84ci")

[node name="Sprite2D" type="Sprite2D" parent="Pomme10"]
position = Vector2(961, -71)
texture = ExtResource("8_g6vk1")

[node name="giraffe" parent="." instance=ExtResource("28_a888a")]
position = Vector2(500, 321)

[node name="SceneOiseau4" parent="." instance=ExtResource("29_fsigo")]
position = Vector2(-1006, -874)

[node name="Oizo_Anim" parent="SceneOiseau4/OiseauBeau" index="0"]
sprite_frames = SubResource("SpriteFrames_5w2kx")
frame_progress = 0.0

[node name="satellite" parent="." instance=ExtResource("35_r6m06")]
z_index = 5
position = Vector2(201, -4528)

[node name="satellite2" parent="." instance=ExtResource("35_r6m06")]
z_index = 5
position = Vector2(128, -5631)

[node name="satellite3" parent="." instance=ExtResource("35_r6m06")]
z_index = 5
position = Vector2(183, -5030)

[node name="Meteorite" parent="." instance=ExtResource("36_e03p2")]
position = Vector2(-511, -8308)

[node name="Meteorite2" parent="." instance=ExtResource("36_e03p2")]
position = Vector2(604, -8354)

[node name="Meteorite3" parent="." instance=ExtResource("36_e03p2")]
position = Vector2(64, -8434)

[node name="SceneAvion_Reversed" parent="." instance=ExtResource("38_hsoi7")]
position = Vector2(-344, -2325)

[node name="SceneAvion_Reversed 2" parent="." instance=ExtResource("38_hsoi7")]
position = Vector2(539, -2691)

[node name="AvionAuto" parent="SceneAvion_Reversed 2" index="0"]
position = Vector2(-762, 381)

[node name="AudioStreamPlayer2D" parent="SceneAvion_Reversed 2/AvionAuto" index="2"]
position = Vector2(-314, -162)

[node name="SceneAvion_Reversed 3" parent="." instance=ExtResource("38_hsoi7")]
position = Vector2(-344, -3453)

[node name="SceneAvion_Reversed 4" parent="." instance=ExtResource("38_hsoi7")]
position = Vector2(324, -3923)

[node name="AvionAuto" parent="SceneAvion_Reversed 4" index="0"]
position = Vector2(-544, 536)

[node name="AudioStreamPlayer2D" parent="SceneAvion_Reversed 4/AvionAuto" index="2"]
position = Vector2(-304, -88)

[node name="Meteorite4" parent="." instance=ExtResource("36_e03p2")]
position = Vector2(64, -8434)

[node name="Sprite2D" parent="Meteorite4" index="1"]
position = Vector2(-301, -192)

[node name="Meteorite5" parent="." instance=ExtResource("36_e03p2")]
position = Vector2(64, -8434)

[node name="Sprite2D" parent="Meteorite5" index="1"]
position = Vector2(248, -192)

[node name="Meteorite6" parent="." instance=ExtResource("36_e03p2")]
position = Vector2(64, -8434)

[node name="Sprite2D" parent="Meteorite6" index="1"]
position = Vector2(105, -370)

[node name="Meteorite7" parent="." instance=ExtResource("36_e03p2")]
position = Vector2(64, -8434)

[node name="Sprite2D" parent="Meteorite7" index="1"]
position = Vector2(-465, -284)

[connection signal="finished" from="CouLisse/AudioStreamPlayer2D" to="CouLisse" method="_on_audio_stream_player_2d_finished"]
[connection signal="body_entered" from="Pomme7" to="CouLisse" method="_on_pomme_body_entered"]
[connection signal="body_entered" from="Pomme7" to="Pomme7" method="_on_body_entered"]
[connection signal="body_entered" from="Pomme7" to="CanvasLayer/Score" method="_on_pomme_body_entered"]
[connection signal="body_exited" from="Pomme7" to="CouLisse" method="_on_pomme_body_exited"]
[connection signal="body_exited" from="Pomme7" to="Pomme7" method="_on_body_exited"]
[connection signal="body_entered" from="Pomme" to="CouLisse" method="_on_pomme_body_entered"]
[connection signal="body_entered" from="Pomme" to="Pomme" method="_on_body_entered"]
[connection signal="body_entered" from="Pomme" to="CanvasLayer/Score" method="_on_pomme_body_entered"]
[connection signal="body_exited" from="Pomme" to="CouLisse" method="_on_pomme_body_exited"]
[connection signal="body_exited" from="Pomme" to="Pomme" method="_on_body_exited"]
[connection signal="body_entered" from="Pomme2" to="CouLisse" method="_on_pomme_body_entered"]
[connection signal="body_entered" from="Pomme2" to="Pomme2" method="_on_body_entered"]
[connection signal="body_entered" from="Pomme2" to="CanvasLayer/Score" method="_on_pomme_body_entered"]
[connection signal="body_exited" from="Pomme2" to="CouLisse" method="_on_pomme_body_exited"]
[connection signal="body_exited" from="Pomme2" to="Pomme2" method="_on_body_exited"]
[connection signal="body_entered" from="Pomme3" to="CouLisse" method="_on_pomme_body_entered"]
[connection signal="body_entered" from="Pomme3" to="Pomme3" method="_on_body_entered"]
[connection signal="body_entered" from="Pomme3" to="CanvasLayer/Score" method="_on_pomme_body_entered"]
[connection signal="body_exited" from="Pomme3" to="CouLisse" method="_on_pomme_body_exited"]
[connection signal="body_exited" from="Pomme3" to="Pomme3" method="_on_body_exited"]
[connection signal="body_entered" from="Pomme12" to="CouLisse" method="_on_pomme_body_entered"]
[connection signal="body_entered" from="Pomme12" to="Pomme12" method="_on_body_entered"]
[connection signal="body_entered" from="Pomme12" to="CanvasLayer/Score" method="_on_pomme_body_entered"]
[connection signal="body_exited" from="Pomme12" to="CouLisse" method="_on_pomme_body_exited"]
[connection signal="body_exited" from="Pomme12" to="Pomme12" method="_on_body_exited"]
[connection signal="body_entered" from="Pomme13" to="CouLisse" method="_on_pomme_body_entered"]
[connection signal="body_entered" from="Pomme13" to="Pomme13" method="_on_body_entered"]
[connection signal="body_entered" from="Pomme13" to="CanvasLayer/Score" method="_on_pomme_body_entered"]
[connection signal="body_exited" from="Pomme13" to="CouLisse" method="_on_pomme_body_exited"]
[connection signal="body_exited" from="Pomme13" to="Pomme13" method="_on_body_exited"]
[connection signal="body_entered" from="Pomme14" to="CouLisse" method="_on_pomme_body_entered"]
[connection signal="body_entered" from="Pomme14" to="Pomme14" method="_on_body_entered"]
[connection signal="body_entered" from="Pomme14" to="CanvasLayer/Score" method="_on_pomme_body_entered"]
[connection signal="body_exited" from="Pomme14" to="CouLisse" method="_on_pomme_body_exited"]
[connection signal="body_exited" from="Pomme14" to="Pomme14" method="_on_body_exited"]
[connection signal="body_entered" from="Pomme15" to="CouLisse" method="_on_pomme_body_entered"]
[connection signal="body_entered" from="Pomme15" to="Pomme15" method="_on_body_entered"]
[connection signal="body_entered" from="Pomme15" to="CanvasLayer/Score" method="_on_pomme_body_entered"]
[connection signal="body_exited" from="Pomme15" to="CouLisse" method="_on_pomme_body_exited"]
[connection signal="body_exited" from="Pomme15" to="Pomme15" method="_on_body_exited"]
[connection signal="body_entered" from="Pomme16" to="CouLisse" method="_on_pomme_body_entered"]
[connection signal="body_entered" from="Pomme16" to="Pomme16" method="_on_body_entered"]
[connection signal="body_entered" from="Pomme16" to="CanvasLayer/Score" method="_on_pomme_body_entered"]
[connection signal="body_exited" from="Pomme16" to="CouLisse" method="_on_pomme_body_exited"]
[connection signal="body_exited" from="Pomme16" to="Pomme16" method="_on_body_exited"]
[connection signal="body_entered" from="Pomme17" to="CouLisse" method="_on_pomme_body_entered"]
[connection signal="body_entered" from="Pomme17" to="Pomme17" method="_on_body_entered"]
[connection signal="body_entered" from="Pomme17" to="CanvasLayer/Score" method="_on_pomme_body_entered"]
[connection signal="body_exited" from="Pomme17" to="CouLisse" method="_on_pomme_body_exited"]
[connection signal="body_exited" from="Pomme17" to="Pomme17" method="_on_body_exited"]
[connection signal="body_entered" from="Pomme4" to="CouLisse" method="_on_pomme_body_entered"]
[connection signal="body_entered" from="Pomme4" to="Pomme4" method="_on_body_entered"]
[connection signal="body_entered" from="Pomme4" to="CanvasLayer/Score" method="_on_pomme_body_entered"]
[connection signal="body_exited" from="Pomme4" to="CouLisse" method="_on_pomme_body_exited"]
[connection signal="body_exited" from="Pomme4" to="Pomme4" method="_on_body_exited"]
[connection signal="body_entered" from="SceneOiseau/OiseauBeau" to="CouLisse" method="_on_oiseau_beau_body_entered"]
[connection signal="body_entered" from="SceneOiseau/OiseauBeau" to="CanvasLayer/Score" method="_on_oiseau_beau_body_entered"]
[connection signal="timeout" from="oiseauTimer" to="." method="_on_oiseau_timer_timeout"]
[connection signal="body_entered" from="SceneAvion/AvionAuto" to="CouLisse" method="_on_avion_auto_body_entered"]
[connection signal="body_entered" from="SceneAvion/AvionAuto" to="CanvasLayer/Score" method="_on_avion_auto_body_entered"]
[connection signal="body_entered" from="SceneAvion/AvionAuto" to="SceneAvion/AvionAuto" method="_on_body_entered"]
[connection signal="body_entered" from="SceneAvion2/AvionAuto" to="CouLisse" method="_on_avion_auto_body_entered"]
[connection signal="body_entered" from="SceneAvion2/AvionAuto" to="CanvasLayer/Score" method="_on_avion_auto_body_entered"]
[connection signal="body_entered" from="SceneAvion2/AvionAuto" to="SceneAvion2/AvionAuto" method="_on_body_entered"]
[connection signal="body_entered" from="SceneAvion3/AvionAuto" to="CouLisse" method="_on_avion_auto_body_entered"]
[connection signal="body_entered" from="SceneAvion3/AvionAuto" to="CanvasLayer/Score" method="_on_avion_auto_body_entered"]
[connection signal="body_entered" from="SceneAvion3/AvionAuto" to="SceneAvion3/AvionAuto" method="_on_body_entered"]
[connection signal="body_entered" from="SceneAvion4/AvionAuto" to="CouLisse" method="_on_avion_auto_body_entered"]
[connection signal="body_entered" from="SceneAvion4/AvionAuto" to="CanvasLayer/Score" method="_on_avion_auto_body_entered"]
[connection signal="body_entered" from="SceneAvion4/AvionAuto" to="SceneAvion4/AvionAuto" method="_on_body_entered"]
[connection signal="body_entered" from="SceneAvion5/AvionAuto" to="CouLisse" method="_on_avion_auto_body_entered"]
[connection signal="body_entered" from="SceneAvion5/AvionAuto" to="CanvasLayer/Score" method="_on_avion_auto_body_entered"]
[connection signal="body_entered" from="SceneAvion5/AvionAuto" to="SceneAvion5/AvionAuto" method="_on_body_entered"]
[connection signal="body_entered" from="SceneAvion6/AvionAuto" to="CouLisse" method="_on_avion_auto_body_entered"]
[connection signal="body_entered" from="SceneAvion6/AvionAuto" to="CanvasLayer/Score" method="_on_avion_auto_body_entered"]
[connection signal="body_entered" from="SceneAvion6/AvionAuto" to="SceneAvion6/AvionAuto" method="_on_body_entered"]
[connection signal="body_entered" from="SceneOiseau2/OiseauBeau" to="CouLisse" method="_on_oiseau_beau_body_entered"]
[connection signal="body_entered" from="SceneOiseau2/OiseauBeau" to="CanvasLayer/Score" method="_on_oiseau_beau_body_entered"]
[connection signal="body_entered" from="SceneOiseau3/OiseauBeau" to="CouLisse" method="_on_oiseau_beau_body_entered"]
[connection signal="body_entered" from="SceneOiseau3/OiseauBeau" to="CanvasLayer/Score" method="_on_oiseau_beau_body_entered"]
[connection signal="body_entered" from="Pomme5" to="CouLisse" method="_on_pomme_body_entered"]
[connection signal="body_entered" from="Pomme5" to="CanvasLayer/Score" method="_on_pomme_body_entered"]
[connection signal="body_entered" from="Pomme5" to="Pomme5" method="_on_body_entered"]
[connection signal="body_exited" from="Pomme5" to="CouLisse" method="_on_pomme_body_exited"]
[connection signal="body_exited" from="Pomme5" to="Pomme5" method="_on_body_exited"]
[connection signal="body_entered" from="Pomme6" to="CouLisse" method="_on_pomme_body_entered"]
[connection signal="body_entered" from="Pomme6" to="CanvasLayer/Score" method="_on_pomme_body_entered"]
[connection signal="body_entered" from="Pomme6" to="Pomme6" method="_on_body_entered"]
[connection signal="body_exited" from="Pomme6" to="CouLisse" method="_on_pomme_body_exited"]
[connection signal="body_exited" from="Pomme6" to="Pomme6" method="_on_body_exited"]
[connection signal="body_entered" from="Pomme11" to="CouLisse" method="_on_pomme_body_entered"]
[connection signal="body_entered" from="Pomme11" to="CanvasLayer/Score" method="_on_pomme_body_entered"]
[connection signal="body_entered" from="Pomme11" to="Pomme11" method="_on_body_entered"]
[connection signal="body_exited" from="Pomme11" to="CouLisse" method="_on_pomme_body_exited"]
[connection signal="body_exited" from="Pomme11" to="Pomme11" method="_on_body_exited"]
[connection signal="body_entered" from="Pomme8" to="CouLisse" method="_on_pomme_body_entered"]
[connection signal="body_entered" from="Pomme8" to="CanvasLayer/Score" method="_on_pomme_body_entered"]
[connection signal="body_entered" from="Pomme8" to="Pomme8" method="_on_body_entered"]
[connection signal="body_exited" from="Pomme8" to="CouLisse" method="_on_pomme_body_exited"]
[connection signal="body_exited" from="Pomme8" to="Pomme8" method="_on_body_exited"]
[connection signal="body_entered" from="Pomme9" to="CouLisse" method="_on_pomme_body_entered"]
[connection signal="body_entered" from="Pomme9" to="CanvasLayer/Score" method="_on_pomme_body_entered"]
[connection signal="body_entered" from="Pomme9" to="Pomme9" method="_on_body_entered"]
[connection signal="body_exited" from="Pomme9" to="CouLisse" method="_on_pomme_body_exited"]
[connection signal="body_exited" from="Pomme9" to="Pomme9" method="_on_body_exited"]
[connection signal="body_entered" from="Pomme10" to="CouLisse" method="_on_pomme_body_entered"]
[connection signal="body_entered" from="Pomme10" to="CanvasLayer/Score" method="_on_pomme_body_entered"]
[connection signal="body_entered" from="Pomme10" to="Pomme10" method="_on_body_entered"]
[connection signal="body_exited" from="Pomme10" to="CouLisse" method="_on_pomme_body_exited"]
[connection signal="body_exited" from="Pomme10" to="Pomme10" method="_on_body_exited"]
[connection signal="body_entered" from="SceneOiseau4/OiseauBeau" to="CouLisse" method="_on_oiseau_beau_body_entered"]
[connection signal="body_entered" from="SceneOiseau4/OiseauBeau" to="CanvasLayer/Score" method="_on_oiseau_beau_body_entered"]
[connection signal="body_entered" from="satellite" to="CouLisse" method="_on_satellite_body_entered"]
[connection signal="body_entered" from="satellite" to="CanvasLayer/Score" method="_on_satellite_body_entered"]
[connection signal="body_entered" from="satellite" to="satellite" method="_on_body_entered"]
[connection signal="body_entered" from="satellite2" to="CouLisse" method="_on_satellite_body_entered"]
[connection signal="body_entered" from="satellite2" to="CanvasLayer/Score" method="_on_satellite_2_body_entered"]
[connection signal="body_entered" from="satellite2" to="satellite2" method="_on_body_entered"]
[connection signal="body_entered" from="satellite3" to="CouLisse" method="_on_satellite_body_entered"]
[connection signal="body_entered" from="satellite3" to="CanvasLayer/Score" method="_on_satellite_3_body_entered"]
[connection signal="body_entered" from="satellite3" to="satellite3" method="_on_body_entered"]
[connection signal="body_entered" from="Meteorite" to="CouLisse" method="_on_meteorite_body_entered"]
[connection signal="body_entered" from="Meteorite" to="CanvasLayer/Score" method="_on_meteorite_body_entered"]
[connection signal="body_entered" from="Meteorite" to="Meteorite" method="_on_body_entered"]
[connection signal="body_entered" from="Meteorite2" to="CouLisse" method="_on_meteorite_2_body_entered"]
[connection signal="body_entered" from="Meteorite2" to="CanvasLayer/Score" method="_on_meteorite_2_body_entered"]
[connection signal="body_entered" from="Meteorite2" to="Meteorite2" method="_on_body_entered"]
[connection signal="body_entered" from="Meteorite3" to="CouLisse" method="_on_meteorite_3_body_entered"]
[connection signal="body_entered" from="Meteorite3" to="CanvasLayer/Score" method="_on_meteorite_3_body_entered"]
[connection signal="body_entered" from="Meteorite3" to="Meteorite3" method="_on_body_entered"]
[connection signal="body_entered" from="SceneAvion_Reversed/AvionAuto" to="CouLisse" method="_on_avion_auto_body_entered"]
[connection signal="body_entered" from="SceneAvion_Reversed/AvionAuto" to="CanvasLayer/Score" method="_on_avion_auto_body_entered"]
[connection signal="body_entered" from="SceneAvion_Reversed/AvionAuto" to="SceneAvion_Reversed/AvionAuto" method="_on_body_entered"]
[connection signal="body_entered" from="SceneAvion_Reversed 2/AvionAuto" to="CouLisse" method="_on_avion_auto_body_entered"]
[connection signal="body_entered" from="SceneAvion_Reversed 2/AvionAuto" to="CanvasLayer/Score" method="_on_avion_auto_body_entered"]
[connection signal="body_entered" from="SceneAvion_Reversed 2/AvionAuto" to="SceneAvion_Reversed 2/AvionAuto" method="_on_body_entered"]
[connection signal="body_entered" from="SceneAvion_Reversed 3/AvionAuto" to="CouLisse" method="_on_avion_auto_body_entered"]
[connection signal="body_entered" from="SceneAvion_Reversed 3/AvionAuto" to="CanvasLayer/Score" method="_on_avion_auto_body_entered"]
[connection signal="body_entered" from="SceneAvion_Reversed 3/AvionAuto" to="SceneAvion_Reversed 3/AvionAuto" method="_on_body_entered"]
[connection signal="body_entered" from="SceneAvion_Reversed 4/AvionAuto" to="CouLisse" method="_on_avion_auto_body_entered"]
[connection signal="body_entered" from="SceneAvion_Reversed 4/AvionAuto" to="CanvasLayer/Score" method="_on_avion_auto_body_entered"]
[connection signal="body_entered" from="SceneAvion_Reversed 4/AvionAuto" to="SceneAvion_Reversed 4/AvionAuto" method="_on_body_entered"]
[connection signal="body_entered" from="Meteorite4" to="CouLisse" method="_on_meteorite_3_body_entered"]
[connection signal="body_entered" from="Meteorite4" to="CanvasLayer/Score" method="_on_meteorite_3_body_entered"]
[connection signal="body_entered" from="Meteorite4" to="Meteorite4" method="_on_body_entered"]
[connection signal="body_entered" from="Meteorite5" to="CouLisse" method="_on_meteorite_3_body_entered"]
[connection signal="body_entered" from="Meteorite5" to="CanvasLayer/Score" method="_on_meteorite_3_body_entered"]
[connection signal="body_entered" from="Meteorite5" to="Meteorite5" method="_on_body_entered"]
[connection signal="body_entered" from="Meteorite6" to="CouLisse" method="_on_meteorite_3_body_entered"]
[connection signal="body_entered" from="Meteorite6" to="CanvasLayer/Score" method="_on_meteorite_3_body_entered"]
[connection signal="body_entered" from="Meteorite6" to="Meteorite6" method="_on_body_entered"]
[connection signal="body_entered" from="Meteorite7" to="CouLisse" method="_on_meteorite_3_body_entered"]
[connection signal="body_entered" from="Meteorite7" to="CanvasLayer/Score" method="_on_meteorite_3_body_entered"]
[connection signal="body_entered" from="Meteorite7" to="Meteorite7" method="_on_body_entered"]

[editable path="SceneOiseau"]
[editable path="SceneAvion"]
[editable path="SceneAvion2"]
[editable path="SceneAvion3"]
[editable path="SceneAvion4"]
[editable path="SceneAvion5"]
[editable path="SceneAvion6"]
[editable path="SceneOiseau2"]
[editable path="SceneOiseau3"]
[editable path="giraffe"]
[editable path="SceneOiseau4"]
[editable path="Meteorite"]
[editable path="Meteorite2"]
[editable path="Meteorite3"]
[editable path="SceneAvion_Reversed"]
[editable path="SceneAvion_Reversed 2"]
[editable path="SceneAvion_Reversed 3"]
[editable path="SceneAvion_Reversed 4"]
[editable path="Meteorite4"]
[editable path="Meteorite5"]
[editable path="Meteorite6"]
[editable path="Meteorite7"]
