[gd_scene load_steps=17 format=3 uid="uid://blrlfqahrhfp2"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_nntv8"]
[ext_resource type="Texture2D" uid="uid://kodmaumdgo8" path="res://Cou normal.png" id="2_fqqvu"]
[ext_resource type="Texture2D" uid="uid://dgmgup1ewr10r" path="res://Anim1_cou.png" id="3_l772r"]
[ext_resource type="Texture2D" uid="uid://qtrse5cywux0" path="res://Anim2_cou.png" id="4_o8ao6"]
[ext_resource type="Texture2D" uid="uid://dsatwdx5uq8gw" path="res://Anim3_cou.png" id="5_1uya4"]
[ext_resource type="Script" path="res://Camera2D.gd" id="6_88ott"]
[ext_resource type="Script" path="res://Pomme.gd" id="7_p7r4x"]
[ext_resource type="Texture2D" uid="uid://djef2k2flkj0d" path="res://Pomme_Frames/Pomme 1.PNG" id="8_g6vk1"]
[ext_resource type="Texture2D" uid="uid://bfdmurv7yhvxt" path="res://decor_terre.png" id="9_gyt6m"]
[ext_resource type="Script" path="res://ScoreManager.gd" id="12_ifipy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hlefc"]
size = Vector2(177.5, 42)

[sub_resource type="Animation" id="Animation_6yuav"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Coulisse:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_fqqvu")]
}

[sub_resource type="Animation" id="Animation_g2hjb"]
resource_name = "gloups"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Coulisse:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.3001, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_fqqvu"), ExtResource("3_l772r"), ExtResource("4_o8ao6"), ExtResource("5_1uya4"), ExtResource("5_1uya4"), ExtResource("2_fqqvu")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_2wlp4"]
resource_name = "idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_epy03"]
_data = {
"RESET": SubResource("Animation_6yuav"),
"gloups": SubResource("Animation_g2hjb"),
"idle": SubResource("Animation_2wlp4")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_b84ci"]
radius = 65.1153

[node name="Character" type="Node2D"]
position = Vector2(959, 541)

[node name="CouLisse" type="CharacterBody2D" parent="." node_paths=PackedStringArray("animplayer") groups=["CouLisse"]]
script = ExtResource("1_nntv8")
animplayer = NodePath("AnimationPlayer")

[node name="Coulisse" type="Sprite2D" parent="CouLisse"]
position = Vector2(-20, 702)
texture = ExtResource("2_fqqvu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CouLisse"]
position = Vector2(-22, 340)
shape = SubResource("RectangleShape2D_hlefc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CouLisse"]
libraries = {
"": SubResource("AnimationLibrary_epy03")
}

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("6_88ott")

[node name="Pomme" type="Area2D" parent="." groups=["Pomme"]]
position = Vector2(0, 165)
script = ExtResource("7_p7r4x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pomme"]
position = Vector2(511, 130)
shape = SubResource("CircleShape2D_b84ci")

[node name="Sprite2D" type="Sprite2D" parent="Pomme"]
position = Vector2(961, -71)
texture = ExtResource("8_g6vk1")

[node name="Pomme2" type="Area2D" parent="." groups=["Pomme"]]
position = Vector2(231, 127)
script = ExtResource("7_p7r4x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pomme2"]
position = Vector2(511, 130)
shape = SubResource("CircleShape2D_b84ci")

[node name="Sprite2D" type="Sprite2D" parent="Pomme2"]
position = Vector2(961, -71)
texture = ExtResource("8_g6vk1")

[node name="Pomme3" type="Area2D" parent="." groups=["Pomme"]]
position = Vector2(-1179, -142)
script = ExtResource("7_p7r4x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pomme3"]
position = Vector2(511, 130)
shape = SubResource("CircleShape2D_b84ci")

[node name="Sprite2D" type="Sprite2D" parent="Pomme3"]
position = Vector2(961, -71)
texture = ExtResource("8_g6vk1")

[node name="Pomme4" type="Area2D" parent="." groups=["Pomme"]]
position = Vector2(-1179, -142)
script = ExtResource("7_p7r4x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pomme4"]
position = Vector2(511, 130)
shape = SubResource("CircleShape2D_b84ci")

[node name="Sprite2D" type="Sprite2D" parent="Pomme4"]
position = Vector2(961, -71)
texture = ExtResource("8_g6vk1")

[node name="Fond" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Fond"]
z_index = -1
position = Vector2(0, -531)
scale = Vector2(0.747852, 0.747852)
texture = ExtResource("9_gyt6m")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Score" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 136
text = "score"
script = ExtResource("12_ifipy")

[connection signal="body_entered" from="Pomme" to="CouLisse" method="_on_pomme_body_entered"]
[connection signal="body_entered" from="Pomme" to="Pomme" method="_on_body_entered"]
[connection signal="body_entered" from="Pomme" to="CanvasLayer/Score" method="_on_pomme_body_entered"]
[connection signal="body_exited" from="Pomme" to="CouLisse" method="_on_pomme_body_exited"]
[connection signal="body_exited" from="Pomme" to="Pomme" method="_on_body_exited"]
[connection signal="body_entered" from="Pomme2" to="CouLisse" method="_on_pomme_body_entered"]
[connection signal="body_entered" from="Pomme2" to="Pomme2" method="_on_body_entered"]
[connection signal="body_entered" from="Pomme2" to="CanvasLayer/Score" method="_on_pomme_body_entered"]
[connection signal="body_exited" from="Pomme2" to="CouLisse" method="_on_pomme_body_exited"]
[connection signal="body_exited" from="Pomme2" to="Pomme2" method="_on_body_exited"]
[connection signal="body_entered" from="Pomme3" to="CouLisse" method="_on_pomme_body_entered"]
[connection signal="body_entered" from="Pomme3" to="Pomme3" method="_on_body_entered"]
[connection signal="body_entered" from="Pomme3" to="CanvasLayer/Score" method="_on_pomme_body_entered"]
[connection signal="body_exited" from="Pomme3" to="CouLisse" method="_on_pomme_body_exited"]
[connection signal="body_exited" from="Pomme3" to="Pomme3" method="_on_body_exited"]
[connection signal="body_entered" from="Pomme4" to="CouLisse" method="_on_pomme_body_entered"]
[connection signal="body_entered" from="Pomme4" to="CanvasLayer/Score" method="_on_pomme_body_entered"]
[connection signal="body_entered" from="Pomme4" to="Pomme4" method="_on_body_entered"]
[connection signal="body_exited" from="Pomme4" to="CouLisse" method="_on_pomme_body_exited"]
[connection signal="body_exited" from="Pomme4" to="Pomme4" method="_on_body_exited"]
