[gd_scene load_steps=9 format=3 uid="uid://ibx6livdm4d0"]

[ext_resource type="Script" path="res://OiseauBouge.gd" id="1_kbq6o"]
[ext_resource type="Texture2D" uid="uid://bt0ninh64w0da" path="res://Oizo_frames/Oizo1.png" id="2_wgfdu"]
[ext_resource type="Texture2D" uid="uid://begy4c1ecx4tw" path="res://Oizo_frames/Oizo 2.png" id="3_2jbam"]
[ext_resource type="Texture2D" uid="uid://lkqkcukje1g6" path="res://Oizo_frames/Oizo3.PNG" id="4_pdys7"]
[ext_resource type="Texture2D" uid="uid://bistvn31y4syt" path="res://Oizo_frames/Oizo4.PNG" id="5_5wydl"]
[ext_resource type="AudioStream" uid="uid://8nwqpl6yeh82" path="res://audio_cou/cuicui.wav" id="6_4fnpn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_66185"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wgfdu")
}, {
"duration": 1.0,
"texture": ExtResource("3_2jbam")
}, {
"duration": 1.0,
"texture": ExtResource("4_pdys7")
}, {
"duration": 1.0,
"texture": ExtResource("5_5wydl")
}],
"loop": true,
"name": &"Oizo_Animation",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5kvml"]
size = Vector2(224, 128)

[node name="SceneOiseau" type="Node2D"]

[node name="OiseauBeau" type="StaticBody2D" parent="."]
position = Vector2(-72, 280)
scale = Vector2(0.25, 0.25)
script = ExtResource("1_kbq6o")

[node name="Oizo_Anim" type="AnimatedSprite2D" parent="OiseauBeau"]
process_mode = 3
position = Vector2(480, 224)
sprite_frames = SubResource("SpriteFrames_66185")
animation = &"Oizo_Animation"
frame = 1
frame_progress = 0.963047

[node name="CollisionShape2D" type="CollisionShape2D" parent="OiseauBeau"]
position = Vector2(16, 32)
shape = SubResource("RectangleShape2D_5kvml")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="OiseauBeau"]
stream = ExtResource("6_4fnpn")

[connection signal="finished" from="OiseauBeau/AudioStreamPlayer2D" to="OiseauBeau" method="_on_audio_stream_player_2d_finished"]
