[gd_scene load_steps=2 format=3 uid="uid://cn3ky4hw725gj"]

[ext_resource type="Script" path="res://Scor.gd" id="1_3yoha"]

[node name="UiGame" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1918.0
offset_bottom = 1073.0
script = ExtResource("1_3yoha")

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_right = 1040.0
offset_bottom = 514.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 258.0
offset_top = 176.0
offset_right = 808.0
offset_bottom = 338.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "Score : 00"

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 1115.0
offset_top = 629.0
offset_right = 1768.0
offset_bottom = 962.0
theme_override_font_sizes/font_size = 150
text = "ADD"

[connection signal="pressed" from="Control/Button" to="Control" method="_on_button_pressed"]
